-- +migrate Up
CREATE TABLE account
(
    id          INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tg_id       TEXT           NOT NULL,
    first_name  TEXT           NOT NULL,
    second_name TEXT           NOT NULL,
    phone       TEXT           NOT NULL,
    email       TEXT           NOT NULL,
    amount      NUMERIC(18, 2) NOT NULL DEFAULT 0 CHECK ( amount >= 0 ),
    currency    CHAR(3)
);

CREATE UNIQUE INDEX account_tg_id_idx ON account (tg_id);
CREATE UNIQUE INDEX account_phone_idx ON account (phone);
CREATE UNIQUE INDEX account_email_idx ON account (email);
-- +migrate Down

DROP TABLE account;
DROP INDEX account_tg_id_idx;
DROP INDEX account_phone_idx;
DROP INDEX account_email_idx;
