// Code generated by protoc-gen-go. DO NOT EDIT.
// source: server/protobuf/account.proto

package account

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TransferRequest struct {
	From                 *TgID    `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   *TgID    `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	Amount               float32  `protobuf:"fixed32,4,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TransferRequest) Reset()         { *m = TransferRequest{} }
func (m *TransferRequest) String() string { return proto.CompactTextString(m) }
func (*TransferRequest) ProtoMessage()    {}
func (*TransferRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_378af851a8ee0333, []int{0}
}

func (m *TransferRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransferRequest.Unmarshal(m, b)
}
func (m *TransferRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransferRequest.Marshal(b, m, deterministic)
}
func (m *TransferRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransferRequest.Merge(m, src)
}
func (m *TransferRequest) XXX_Size() int {
	return xxx_messageInfo_TransferRequest.Size(m)
}
func (m *TransferRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TransferRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TransferRequest proto.InternalMessageInfo

func (m *TransferRequest) GetFrom() *TgID {
	if m != nil {
		return m.From
	}
	return nil
}

func (m *TransferRequest) GetTo() *TgID {
	if m != nil {
		return m.To
	}
	return nil
}

func (m *TransferRequest) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type TgID struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TgID) Reset()         { *m = TgID{} }
func (m *TgID) String() string { return proto.CompactTextString(m) }
func (*TgID) ProtoMessage()    {}
func (*TgID) Descriptor() ([]byte, []int) {
	return fileDescriptor_378af851a8ee0333, []int{1}
}

func (m *TgID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TgID.Unmarshal(m, b)
}
func (m *TgID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TgID.Marshal(b, m, deterministic)
}
func (m *TgID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TgID.Merge(m, src)
}
func (m *TgID) XXX_Size() int {
	return xxx_messageInfo_TgID.Size(m)
}
func (m *TgID) XXX_DiscardUnknown() {
	xxx_messageInfo_TgID.DiscardUnknown(m)
}

var xxx_messageInfo_TgID proto.InternalMessageInfo

func (m *TgID) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Account struct {
	TgID                 *TgID    `protobuf:"bytes,1,opt,name=tgID,proto3" json:"tgID,omitempty"`
	User                 *User    `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Account) Reset()         { *m = Account{} }
func (m *Account) String() string { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()    {}
func (*Account) Descriptor() ([]byte, []int) {
	return fileDescriptor_378af851a8ee0333, []int{2}
}

func (m *Account) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Account.Unmarshal(m, b)
}
func (m *Account) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Account.Marshal(b, m, deterministic)
}
func (m *Account) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Account.Merge(m, src)
}
func (m *Account) XXX_Size() int {
	return xxx_messageInfo_Account.Size(m)
}
func (m *Account) XXX_DiscardUnknown() {
	xxx_messageInfo_Account.DiscardUnknown(m)
}

var xxx_messageInfo_Account proto.InternalMessageInfo

func (m *Account) GetTgID() *TgID {
	if m != nil {
		return m.TgID
	}
	return nil
}

func (m *Account) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type User struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=firstName,proto3" json:"firstName,omitempty"`
	SecondName           string   `protobuf:"bytes,2,opt,name=SecondName,proto3" json:"SecondName,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=Email,proto3" json:"Email,omitempty"`
	MobilePhone          string   `protobuf:"bytes,4,opt,name=MobilePhone,proto3" json:"MobilePhone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_378af851a8ee0333, []int{3}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User) GetSecondName() string {
	if m != nil {
		return m.SecondName
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetMobilePhone() string {
	if m != nil {
		return m.MobilePhone
	}
	return ""
}

type Invoice struct {
	Currency             string   `protobuf:"bytes,1,opt,name=Currency,proto3" json:"Currency,omitempty"`
	Amount               float32  `protobuf:"fixed32,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Invoice) Reset()         { *m = Invoice{} }
func (m *Invoice) String() string { return proto.CompactTextString(m) }
func (*Invoice) ProtoMessage()    {}
func (*Invoice) Descriptor() ([]byte, []int) {
	return fileDescriptor_378af851a8ee0333, []int{4}
}

func (m *Invoice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Invoice.Unmarshal(m, b)
}
func (m *Invoice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Invoice.Marshal(b, m, deterministic)
}
func (m *Invoice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Invoice.Merge(m, src)
}
func (m *Invoice) XXX_Size() int {
	return xxx_messageInfo_Invoice.Size(m)
}
func (m *Invoice) XXX_DiscardUnknown() {
	xxx_messageInfo_Invoice.DiscardUnknown(m)
}

var xxx_messageInfo_Invoice proto.InternalMessageInfo

func (m *Invoice) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func (m *Invoice) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func init() {
	proto.RegisterType((*TransferRequest)(nil), "account.TransferRequest")
	proto.RegisterType((*TgID)(nil), "account.TgID")
	proto.RegisterType((*Account)(nil), "account.Account")
	proto.RegisterType((*User)(nil), "account.User")
	proto.RegisterType((*Invoice)(nil), "account.Invoice")
}

func init() { proto.RegisterFile("server/protobuf/account.proto", fileDescriptor_378af851a8ee0333) }

var fileDescriptor_378af851a8ee0333 = []byte{
	// 364 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x52, 0xdd, 0x6a, 0xea, 0x40,
	0x10, 0xc6, 0x98, 0xe3, 0xcf, 0x88, 0xe7, 0xc8, 0x72, 0x90, 0x90, 0xd6, 0x62, 0x73, 0xd5, 0x9b,
	0x46, 0xb0, 0x57, 0x85, 0xf6, 0x42, 0xac, 0x14, 0x0b, 0xfd, 0x21, 0xda, 0x07, 0x88, 0xe9, 0xc4,
	0x06, 0xcc, 0xae, 0x6e, 0x36, 0x82, 0xd0, 0x07, 0xeb, 0xe3, 0x35, 0xbb, 0x49, 0x4c, 0xc4, 0x7a,
	0x97, 0xef, 0x27, 0x33, 0xb3, 0xdf, 0x0c, 0xf4, 0x22, 0xe4, 0x5b, 0xe4, 0x83, 0x35, 0x67, 0x82,
	0x2d, 0x62, 0x7f, 0xe0, 0x7a, 0x1e, 0x8b, 0xa9, 0xb0, 0x15, 0x41, 0xea, 0x19, 0x34, 0xcf, 0x96,
	0x8c, 0x2d, 0x57, 0x58, 0xf8, 0x30, 0x5c, 0x8b, 0x5d, 0xea, 0xb2, 0x36, 0xf0, 0x6f, 0xce, 0x5d,
	0x1a, 0xf9, 0xc8, 0x1d, 0xdc, 0xc4, 0x18, 0x09, 0x72, 0x09, 0xba, 0xcf, 0x59, 0x68, 0x54, 0xfa,
	0x95, 0xab, 0xd6, 0xb0, 0x6d, 0xe7, 0x65, 0xe7, 0xcb, 0xe9, 0x83, 0xa3, 0x24, 0xd2, 0x03, 0x4d,
	0x30, 0x43, 0xfb, 0xcd, 0x90, 0x08, 0xa4, 0x0b, 0xb5, 0x51, 0x28, 0x29, 0x43, 0x4f, 0x2c, 0x9a,
	0x93, 0xa1, 0x27, 0xbd, 0x51, 0xed, 0xe8, 0x96, 0x09, 0xba, 0x74, 0x12, 0x02, 0x3a, 0x75, 0x43,
	0x54, 0x7d, 0x9a, 0x8e, 0xfa, 0xb6, 0x5e, 0xa1, 0x3e, 0x4a, 0xab, 0xc9, 0x31, 0x44, 0x62, 0x3b,
	0x31, 0x86, 0x94, 0xa4, 0x25, 0x4e, 0x42, 0x38, 0x1a, 0xe4, 0x3d, 0x21, 0x1d, 0x25, 0x59, 0x5f,
	0xa0, 0x4b, 0x44, 0xce, 0xa1, 0xe9, 0x07, 0x3c, 0x12, 0x2f, 0x45, 0xc7, 0x82, 0x20, 0x17, 0x00,
	0x33, 0xf4, 0x18, 0xfd, 0x50, 0xb2, 0xa6, 0xe4, 0x12, 0x43, 0xfe, 0xc3, 0x9f, 0x49, 0xe8, 0x06,
	0x2b, 0xa3, 0xaa, 0xa4, 0x14, 0x90, 0x3e, 0xb4, 0x9e, 0xd9, 0x22, 0x58, 0xe1, 0xdb, 0x27, 0xa3,
	0xa8, 0xde, 0xda, 0x74, 0xca, 0x94, 0x75, 0x0f, 0xf5, 0x29, 0xdd, 0xb2, 0xc0, 0x43, 0x62, 0x42,
	0x63, 0x1c, 0x73, 0x8e, 0xd4, 0xdb, 0x65, 0xfd, 0xf7, 0xb8, 0x94, 0x97, 0x56, 0xce, 0x6b, 0xf8,
	0x5d, 0x81, 0xbf, 0x59, 0x1c, 0xb3, 0x64, 0xd7, 0xb2, 0xcc, 0x2d, 0xb4, 0xc7, 0x1c, 0x5d, 0x81,
	0x79, 0x4c, 0x9d, 0xfd, 0xab, 0x33, 0xc6, 0xec, 0xda, 0xe9, 0xc2, 0xed, 0x7c, 0xe1, 0xf6, 0x44,
	0x2e, 0x9c, 0x5c, 0x03, 0x3c, 0xa2, 0xc8, 0xff, 0x3b, 0x0c, 0xd4, 0x3c, 0x2a, 0x43, 0xee, 0xa0,
	0x91, 0x5f, 0x06, 0x31, 0x0a, 0xf3, 0xe1, 0xb1, 0x9c, 0x6a, 0xb6, 0xa8, 0x29, 0x7c, 0xf3, 0x13,
	0x00, 0x00, 0xff, 0xff, 0x95, 0x71, 0xbc, 0x6c, 0xa5, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AccountServiceClient is the client API for AccountService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AccountServiceClient interface {
	CreateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*empty.Empty, error)
	GetAccount(ctx context.Context, in *TgID, opts ...grpc.CallOption) (*Account, error)
	Transfer(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type accountServiceClient struct {
	cc *grpc.ClientConn
}

func NewAccountServiceClient(cc *grpc.ClientConn) AccountServiceClient {
	return &accountServiceClient{cc}
}

func (c *accountServiceClient) CreateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/account.AccountService/CreateAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceClient) GetAccount(ctx context.Context, in *TgID, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/account.AccountService/GetAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceClient) Transfer(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/account.AccountService/Transfer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountServiceServer is the server API for AccountService service.
type AccountServiceServer interface {
	CreateAccount(context.Context, *Account) (*empty.Empty, error)
	GetAccount(context.Context, *TgID) (*Account, error)
	Transfer(context.Context, *TransferRequest) (*empty.Empty, error)
}

// UnimplementedAccountServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAccountServiceServer struct {
}

func (*UnimplementedAccountServiceServer) CreateAccount(ctx context.Context, req *Account) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAccount not implemented")
}
func (*UnimplementedAccountServiceServer) GetAccount(ctx context.Context, req *TgID) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccount not implemented")
}
func (*UnimplementedAccountServiceServer) Transfer(ctx context.Context, req *TransferRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Transfer not implemented")
}

func RegisterAccountServiceServer(s *grpc.Server, srv AccountServiceServer) {
	s.RegisterService(&_AccountService_serviceDesc, srv)
}

func _AccountService_CreateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).CreateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountService/CreateAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).CreateAccount(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountService_GetAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TgID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).GetAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountService/GetAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).GetAccount(ctx, req.(*TgID))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountService_Transfer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).Transfer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountService/Transfer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).Transfer(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AccountService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "account.AccountService",
	HandlerType: (*AccountServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAccount",
			Handler:    _AccountService_CreateAccount_Handler,
		},
		{
			MethodName: "GetAccount",
			Handler:    _AccountService_GetAccount_Handler,
		},
		{
			MethodName: "Transfer",
			Handler:    _AccountService_Transfer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "server/protobuf/account.proto",
}
